cc_defaults {
    name: "vsomeip_client_defaults",
    vendor: true,

    cppflags: [
        "-std=c++11",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "libc++",
        "liblog",
        "libvsomeip3",
        "libvsomeip3-cfg",
        "libvsomeip3-e2e",
        "libvsomeip3-sd",
    ],
}

cc_binary {
    name: "vsomeip_client_test",
    defaults: ["vsomeip_client_defaults"],

    srcs: [
        "hello_world_client_main.cpp",
    ],
    vendor: true,
}

prebuilt_etc {
    name: "client-local.json",
    vendor: true,
    sub_dir: "vsomeip",
    src: "client-local.json",
}
